VITE_SUPABASE_PROJECT_ID="dgazghyyaeknkyxlvhdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnYXpnaHl5YWVrbmt5eGx2aGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODg1OTksImV4cCI6MjA3OTQ2NDU5OX0.-mx941uLmX9L98vofOEu9O2q5YADc_OmXKSzr65FJFs"
VITE_SUPABASE_URL="https://dgazghyyaeknkyxlvhdu.supabase.co"
